; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{5F9932F0-4DDA-4CAC-A4C3-44929E6F6545}
AppName=AutoClean
AppVersion=AutoClean 1.0
;AppVerName=AutoClean AutoClean
AppPublisher=Clément NICOLAS
AppPublisherURL=http://www.etna-alternance.net
AppSupportURL=http://www.etna-alternance.net
AppUpdatesURL=http://www.etna-alternance.net
DefaultDirName={pf}\AutoClean
DefaultGroupName=AutoClean
AllowNoIcons=yes
OutputDir=D:\Users\cnicolas\PROJETS\DiskCleaner
OutputBaseFilename=AutoClean_setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "D:\Users\cnicolas\PROJETS\DiskCleaner\DiskCleaner\Debug\AutoClean.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\AutoClean"; Filename: "{app}\AutoClean.exe"
Name: "{group}\{cm:UninstallProgram,AutoClean}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\AutoClean"; Filename: "{app}\AutoClean.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\AutoClean"; Filename: "{app}\AutoClean.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\AutoClean.exe"; Parameters: "-d -i"; Description: "{cm:LaunchProgram,AutoClean}"; Flags: nowait postinstall skipifsilent

