<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>80</x>
      <y>110</y>
      <w>380</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>Functions.c
--
SERVICE_STATUS                  g_ServiceStatus
SERVICE_STATUS_HANDLE g_ServiceStatusHandle
HANDLE                                   g_LogFile;
--
int       launchInstall(BOOL logfileready)
int       launchSetPath(char *path, BOOL logfileready)
int       launchDelete(BOOL logfileready)
int       launchSetLogPath(char *path, BOOL logfileready)
 
BOOL setPathToClean(char *path)
BOOL getPathToClean(char **path)
BOOL autoClean(char *path)
char    *goInto(char *path, char *filename)
BOOL isExtensionTMP(char *filename)
BOOL deleteFoundFile(char *path, char *cFileName)
BOOL writeInLogFile(char *log, int errorCode)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>480</x>
      <y>110</y>
      <w>250</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Main.c
--
 
--
BOOL InstallMyService()
BOOL DeleteMyService()

int       main(int argc, char *argv[])</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
