\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Project}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Technology used}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ReadMe}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Commands}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Install The Programm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Install The Service}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Run AutoClean}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Delete The Service}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Uninstall The Programm}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Functions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Main}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}launchInstall}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}launchSetPath}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}launchDelete}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}InstallMyService}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}DeleteMyService}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}ServiceCtrlHandler}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}ServiceMain}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}autoClean}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}goInto}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}isExtensionTMP}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}deleteFoundFile}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}setPathToClean}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}getPathToClean}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}writeInLogFile}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
